VITE_SUPABASE_PROJECT_ID="leyxoqoyglcvtjwsnstp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxleXhvcW95Z2xjdnRqd3Nuc3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjY0MzEsImV4cCI6MjA3NzMwMjQzMX0.MCiMSKC11dbGQ9aKzRQy5oQf8DdgIScYcnekqvuBOY0"
VITE_SUPABASE_URL="https://leyxoqoyglcvtjwsnstp.supabase.co"
